---

- name: Hardening check
  hosts: test-vms
  gather_facts: no
  become: true
  tasks:
    - name: Check availability of Kernel modules
      ansible.builtin.shell: "modinfo {{ module_name }}"
      register: modres
      failed_when: false


    - name: Print result
      debug:
        var: modres
